# KEEP THIS FILE AS CLEAN AND MINIMAL AS POSSIBLE
# PLEASE DO NOT OVERWRITE PROPERTIES WITH THEIR DEFAULT VALUES, IT'S POINTLESS
#           ^^^                                 ^^^^^^^
# HERE IS REFERENCE TEMPLATE:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = SERVER
# ===============================
# Server HTTP port.
server.port = 8081

# ===============================
# = LOGGING
# ===============================
# Log levels severity mapping.
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info

# Populate the database using 'schema.sql' and 'data.sql'.
#spring.datasource.initialization-mode = NEVER

# Platform to use in the DDL or DML scripts (e.g. schema-${platform}.sql or data-${platform}.sql). (default:= all)
spring.datasource.platform = all

# Stop if an error occurs while initializing the database.
spring.datasource.continue-on-error = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/user_management_database?\
&useSSL=false&useUnicode=true&\
useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root



# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
# way too advanced configuration for the purpose of this course
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SESSION AND SECURITY ( TBC)
# ===============================
server.servlet.session.cookie.name = MYSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie